<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: white;
      color: #333;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      line-height: 1.6;
    }

    h1 {
      font-size: 3rem;
      margin-bottom: 2rem;
      text-align: center;
    }

    .form-container {
      width: 100%;
      max-width: 400px;
      padding: 2rem;
      box-sizing: border-box;
    }

    label {
      display: block;
      margin-bottom: 0.5rem;
      font-weight: bold;
    }

    input[type="email"], input[type="password"] {
      width: 90%;
      padding: 1rem;
      margin-bottom: 1.5rem;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 1rem;
    }

    button {
      width: 50%;
      translate: 50%;
      padding: 1rem;
      background-color: black;
      color: white;
      border: none;
      border-radius: 4px;
      font-size: 1rem;
      cursor: pointer;
    }

    button:hover {
      background-color: #333;
    }

    .message {
      text-align: center;
      color: red;
      margin-top: 1rem;
    }

    .not-registered {
      text-align: center;
      margin-top: 1rem;
    }

    .not-registered a {
      color: #007bff;
      text-decoration: none;
    }

    .not-registered a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="form-container">
    <h1>Login</h1>
   

    <form method="POST" action="{{ url_for('login') }}">
      
      <label for="email">EMAIL</label>
      <input type="email" id="email" name="email" placeholder="username@email.com" required />

      <label for="password">PASSWORD</label>
      <input type="password" id="password" name="password" placeholder="******" required />

      <button type="submit">Log In</button>
      {% if msg %}
      <p class="message">{{ msg }}</p>
      {% endif %}

    </form>

    <div class="not-registered">
      Not Registered? <a href="{{ url_for('register') }}">Create an account</a>
    </div>
  </div>
</body>
</html>
